//импортируем пакет для работы со списком
import java.util.*;

//создаем класс Word, экземмпляры которого (объекты) ,будут добавляться список
class Word
{
	//слово, с которым ассоциирован объект, пустые кавычки просто для инициализации. В теории, сюда можно написать что угодно, это всё равно перетрётся при присваивании слова после создания объекта
    String word = "";
   //создаем счетчик, который будет увеличиваться если слово найдено в списке
    int count = 0;
}

public class HelloWorld {
    public static void main(String[] args) {
    //исходная строка, которую мы приводим к нижнему регистру и удаляем все знаки кроме букв
	String str = ("Какой сегодня день, чудесный день!").toLowerCase().replaceAll("[^a-zA-Zа-яА-Я]", " ");
	//разбиваем строку на слова, получаем массив строк
	String[] words = str.split("\\s+");
	//создаем список, в который мы будем собирать объекты класса Word, сначала он пуст
	List<Word> occurrences = new LinkedList<Word>();
	//идем по каждому слову в исходном массиве строк
	for(String i: words){
		//создаем булевое значение found - признак, что слово нашлось в списке occurrences
	    boolean found = false;
	  //идем по списку, который меняет своё состояние по мере добавления в него объектов класса Word
	    for(Word w: occurrences)
	   //если слово в списке равно слову в массиве строк
		if (w.word.equals(i))
		{
			//увеличиваем счетчик на 1
		    w.count++;
		  //если найдено слово, то true
		    found = true;
		    //прерываем текущий цикл
		    break;
		}
	    //вот эти две строки не совсем понимаю, мы же только что сказали если слово найдено, то стоп, но тут пишем
	    //если слово найдено, продолжай

	    //break относился к циклу 	    for(Word w: occurrences)
	    // Этот цикл отработал, его цель была найти слово, если оно уже известно. found хранит признак, что слово известно, и увеличение уже произошло
	    if (found)
		//Этот continue относится к циклу 	for(String i: words){
		continue;
	    //break - остановить цикл вообще
	    //continue - пропустить текущий шаг цикла и перейти к следующему, в нашем случае к следующему слову в исходной строке
	    //пишем ключевое слово final. У переменной обозначает, что она может быть присвоена один раз.
	    final Word w = new Word(); //отпечатали новую "печеньку" под новое слово, которого нет в occurrences
	    //следующие две строки нужны для включения НОВОГО ОБЪЕКТА класса Word в список
	    //Запоминаем, с каким словом ассоциирован новый объект, т.е. подписываем слово на "печеньке"
	    w.word = i;
	    //слово новое, ранее известно не было, мы его встретили в первый раз, поэтому для него счётчик пока равен единице. Если слово будет попадаться ещё, то значение будет увеличиватьсян ебыло, 
	    w.count = 1;
	    //добавляем слово и его частоту в список
	    occurrences.add(w);
	}
	//идем по списку
	for(Word w: occurrences)
		//выводим в консоль слово и его частоту через двоеточие
	    System.out.println(w.word + ": " + w.count);
    }
}
