//импортируем пакет для работы со списком
import java.util.*;

//создаем класс Word, который будет включен в список
class Word
{
	//создаем пустую строку, в которую будут добавляться слова
    String word = "";
   //создаем счетчик, который будет увеличиваться если слово найдено в списке
    int count = 0;
}

public class HelloWorld {
    public static void main(String[] args) {
    //исходная строка, которую мы приводим к нижнему регистру и удаляем все знаки кроме букв
	String str = ("Какой сегодня день, чудесный день!").toLowerCase().replaceAll("[^a-zA-Zа-яА-Я]", " ");
	//разбиваем строку на слова, получаем массив строк
	String[] words = str.split("\\s+");
	//создаем список, включаем в него класс Word, созданный ранее
	List<Word> occurrences = new LinkedList<Word>();
	//идем по каждому слову в исходном массиве строк
	for(String i: words){
		//создаем булевое значение found - признак, что слово нашлось в списке occurrences
	    boolean found = false;
	  //идем по пустому списку. Или он не пустой так как ниже мы пишем w.word = i?
	    for(Word w: occurrences)
	   //если слово в списке равно слову в массиве строк
		if (w.word.equals(i))
		{
			//увеличиваем счетчик на 1
		    w.count++;
		  //если найдено слово, то true
		    found = true;
		    //прерываем текущий цикл
		    break;
		}
	    //вот эти две строки не совсем понимаю, мы же только что сказали если слово найдено, то стоп, но тут пишем
	    //если слово найдено, продолжай
	    if (found)
		continue;
	    //пишем ключевое слово final. У переменной обозначает, что она может быть присвоена один раз.
	    final Word w = new Word();
	    //следующие две строки нужны для включения класса Word в список
	    //элемент пустой строки равен элементу исходного списка слов. Так мы добавили слова в пустую строку?
	    w.word = i;
	    //почему счетчик стал равен единице? это относится к условию if (found)?
	    w.count = 1;
	    //добавляем слово и его частоту в список
	    occurrences.add(w);
	}
	//идем по списку
	for(Word w: occurrences)
		//выводим в консоль слово и его частоту через двоеточие
	    System.out.println(w.word + ": " + w.count);
    }
}